spring.application.name=procesarcores

# Core Bancario Configuration
core.bancario.url=http://localhost:8084

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging
logging.level.com.banquito=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
