spring.application.name=procesarcores
server.port=8089

# Desactivar configuración automática de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Core Bancario Configuration
core.bancario.url=http://procesarcores-alb-960061556.us-east-2.elb.amazonaws.com
core.bancario.timeout=30000
core.bancario.retry.max-attempts=3
core.bancario.retry.backoff=1000
core.debit.url=http://txtarjetas-alb-1552046689.us-east-2.elb.amazonaws.com/api/v1/transacciones/tarjeta
core.credit.url=http://txcuentas-alb-1342874597.us-east-2.elb.amazonaws.com/api/v1/transacciones/cuenta

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
feign.client.config.default.errorDecoder=com.banquito.paymentprocessor.procesarcores.banquito.config.CoreClientErrorDecoder
feign.client.config.default.retryer=com.banquito.paymentprocessor.procesarcores.banquito.config.CoreClientRetryer
